server.port=8680

rest.security.issuer-uri=http://localhost:9080/auth/realms/demo

security.oauth2.resource.id=democlient
security.oauth2.client.client-secret=c66b2de4-2bac-4adc-a7dc-fb20cef23cd4
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
security.user.name=clientuser
security.user.password=123