server.port=8580

keycloak.auth-server-url=http://localhost:9080/auth

keycloak.realm=demo
keycloak.credentials.secret=c66b2de4-2bac-4adc-a7dc-fb20cef23cd4

keycloak.resource=democlient
#keycloak.pricipal-attribute=preferred_username

keycloak.public-client=false

keycloak.autodetect-bearer-only=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*