server.port=8580

#rest.security.issuer-uri=http://localhost:9080/auth/realms/demo
#security.oauth2.resource.id=democlient
#security.oauth2.client.client-secret=c66b2de4-2bac-4adc-a7dc-fb20cef23cd4
#security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
#security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjXQHqx9x148TapBGg0KmvBmKGvIJ7vBZnxeE2F9PUy/FF0Jssbnni1ymHKXYggdwiYwk2ss2SynjYNOzEjPpkMfBl/0cRXzwu0amzNZnw1PHco8EWFiVDQS3101+XsuAMn2YGIoac0hgJ5SwT1JrTlSjgax7BskgenVaS6YWmnMI6MCgAwAuN9ZWZY14XQNJ8ChyWf7OOeIY46QvYQrQJxpu4zrmjOzrAdZUU9xOh0iq+mN8S0Ahw2rZPCRF9XmqUz1y5a8yaruplCEaLq3VzrLqbtUqoIIcYTeoFHV5qCQX0r92hPJ0PJ6WijpYokXyJOzdxFhp6TZ+atHvOqJHiwIDAQAB-----END PUBLIC KEY-----